jakarta.persistence.jdbc.driver = "org.postgresql.Driver"
jakarta.persistence.jdbc.url = "jdbc:postgresql://localhost:5432/java_model"
jakarta.persistence.jdbc.user = "postgres"
jakarta.persistence.jdbc.password = "postgres"
hibernate.default_schema = "entity_cycle"
hibernate.dialect = "org.hibernate.dialect.PostgreSQLDialect"
hibernate.hbm2ddl.auto = "none"
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.use_sql_comments = false